\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.2}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es FlexiSMART?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Por qu\IeC {\'e} usar FlexiSMART?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ficha t\IeC {\'e}cnica y par\IeC {\'a}metros de impresi\IeC {\'o}n}{3}{section.3}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas y soluciones}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemas al extruir FlexiSMART}{4}{subsection.4.1}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparando el extrusor para imprimir FlexiSMART}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modificar tu extrusor}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Limar el conducto por el que el filamento accede al hot-end}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Insertar tubo de tefl\IeC {\'o}n en el extrusor}{5}{section*.7}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {paragraph}{Imprimir una gu\IeC {\'\i }a para el filamento y colocarla en el extrusor}{6}{section*.9}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {paragraph}{Ajustando la presi\IeC {\'o}n del drive-gear sobre el filamento}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adiendo tensi\IeC {\'o}n entre la bobina y el extrusor}{7}{section*.13}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sustituir tu extrusor por uno optimizado}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Extrusores imprimibles DIY}{8}{section*.15}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {paragraph}{Extrusores comerciales}{9}{section*.18}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consejos para un uso \IeC {\'o}ptimo de FlexiSMART}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La retracci\IeC {\'o}n}{10}{subsection.5.1}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impresi\IeC {\'o}n secuencial}{11}{subsection.5.2}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La primera capa}{12}{subsection.5.3}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consejos de laminaci\IeC {\'o}n}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}La altura de capa}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Los top layers y perimetros}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Influencia del infill en la flexibilidad}{13}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utilizaci\IeC {\'o}n de un nozzle de mayor tama\IeC {\~n}o}{13}{subsection.5.5}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Quieres apoyar nuestro proyecto?}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Another filaments with outstanding properties available now in Amazon}{14}{subsection.6.1}}
\transparent@use{.2}
\transparent@use{.2}
